WPFJourney/LearnWPF05_Control/Control09_ToolTip.xaml

<Window x:Class="LearnWPF05_Control.Control09_ToolTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF05_Control"
        mc:Ignorable="d"
        Title="Control09_ToolTip" Height="150" Width="400"
        WindowStartupLocation="CenterScreen">
    
    <!--<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button ToolTip="Click here and something will happen!" Content="click here" />
    </Grid>-->

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="Azure">
            <Button ToolTip="Create a new file">
                <Button.Content>
                    <Image Source="./Images/folder.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="/LearnWPF05_Control;component/Images/edit.png" Width="16" Height="16" />
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <Image Source="./Images/help.png" Margin="0,0,5,0" />
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <TextBox>
            Editor area...
        </TextBox>
    </DockPanel>
</Window>
