WPFJourney/LearnWPF05_Control/Control08_Image.xaml

<Window x:Class="LearnWPF05_Control.Control08_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF05_Control"
        mc:Ignorable="d"
        Title="Control08_Image" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <!--<Grid Margin="10">
        <Image Source="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" />
    </Grid>-->

    <!--<Grid Margin="10">
        <Image Source="./Images/LuKaMoDeLiQi.jpg" />
    </Grid>-->

    <!--<Grid Margin="10">
        <Image Source="/LearnWPF05_Control;component/Images/LuKaMoDeLiQi.jpg"/>
    </Grid>-->

    <!--<StackPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button Name="btnLoadFromFile" Margin="0,0,20,0" Click="BtnLoadFromFile_Click">Load from File...</Button>
            <Button Name="btnLoadFromResource" Click="BtnLoadFromResource_Click">Load from Resource</Button>
        </WrapPanel>
        <Image Name="imgDynamic" Margin="10"   />
    </StackPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Uniform</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">UniformToFill</Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Fill</Label>
        <Label Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">None</Label>
        <Image Source="/Images/LuKaMoDeLiQi.jpg" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Margin="5" />
        <Image Source="/Images/LuKaMoDeLiQi.jpg" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Margin="5" />
        <Image Source="/Images/LuKaMoDeLiQi.jpg" Stretch="Fill" Grid.Column="2" Grid.Row="1" Margin="5" />
        <Image Source="/Images/LuKaMoDeLiQi.jpg" Stretch="None" Grid.Column="3" Grid.Row="1" Margin="5" />
    </Grid>
</Window>
