WPFJourney/LearnWPF05_Control/Control01_TextBlock.xaml

<Window x:Class="LearnWPF05_Control.Control01_TextBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF05_Control"
        mc:Ignorable="d"
        Title="Control01_TextBlock" Height="200" Width="250"
        WindowStartupLocation="CenterScreen">
    
    <!--<Grid>-->
        <!--<TextBlock>This is TextBlock control!</TextBlock>-->
        <!--<TextBlock Margin="10">This is TextBlock control!</TextBlock>-->
    <!--</Grid>-->

    <!--<StackPanel>-->
        
        <!--<TextBlock Margin="10" Foreground="Red">-->
            <!--This is a TextBlock control <LineBreak />-->
            <!--with multiple lines of text.-->
        <!--</TextBlock>-->

        <!--<TextBlock Margin="10" Foreground="Green" TextTrimming="CharacterEllipsis">-->
            <!--This is a TextBlock control with text that may not be rendered completely,--> 
            <!--which will be indicated with an ellipsis.-->
        <!--</TextBlock>-->

        <!--<TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">-->
            <!--This is a TextBlock control with automatically wrapped text, using the TextWrapping property.-->
        <!--</TextBlock>-->
        
    <!--</StackPanel>-->

    <!--<Grid>-->
        <!--<TextBlock Margin="10" TextWrapping="Wrap">-->
            <!--TextBlock with <Bold>blod</Bold>,--> 
            <!--<Italic>italic</Italic> and <Underline>underline</Underline> text.-->
        <!--</TextBlock>-->
    <!--</Grid>-->

    <!--<TextBlock Margin="10" TextWrapping="Wrap">-->
        <!--This text has--> 
        <!--<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.baidu.com">-->
            <!--link-->
        <!--</Hyperlink>--> 
        <!--in it.-->
    <!--</TextBlock>-->

    <Grid>
        <TextBlock Margin="10" TextWrapping="Wrap">
			This <Span FontWeight="Bold">is</Span> a
			<Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			with <Span TextDecorations="Underline">several</Span>
			<Span FontStyle="Italic">Span</Span> elements,
			<Span Foreground="Blue">
				using a <Bold>variety</Bold> of <Italic>styles</Italic>
			</Span>.
        </TextBlock>
    </Grid>
</Window>
