WPFJourney/LearnWPF05_Control/Control02_Label.xaml

<Window x:Class="LearnWPF05_Control.Control02_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF05_Control"
        mc:Ignorable="d"
        Title="Control02_Label" Height="200" Width="200"
        WindowStartupLocation="CenterScreen">
    
    
    <!--<Grid>-->
        <!--<Label Content="This is Label control."/>-->
    <!--</Grid>-->

    <!--<StackPanel Margin="10">
        
        <Label Content="_Name:" Target="{Binding ElementName=txtName}" />

        <TextBox Name="txtName" />

        <Label Content="_Mail:" Target="{Binding ElementName=txtMail}"/>

        <TextBox Name="txtMail"/>

    </StackPanel>-->

    <StackPanel Margin="10">

        <Label Target="{Binding ElementName=txtName}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="_Name:"/>
            </StackPanel>
        </Label>
        <TextBox Name="txtName" />
        
        <Label Target="{Binding ElementName=txtMail}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png"/>
                <AccessText Text="_Mail:"/>
            </StackPanel>
        </Label>
        <TextBox Name="txtMail"/>

    </StackPanel>

</Window>
