WPFJourney/LearnWPF04_InternationalizationSample/MainWindow.xaml

<Window x:Class="LearnWPF04_InternationalizationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF04_InternationalizationSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="320"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Number:</Label>
            <Label Name="lblNumber" Grid.Column="1" />
            <Label Grid.Row="1">Date:</Label>
            <Label Name="lblDate" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Tag="en-US" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch">English (US)</Button>
            <Button Tag="de-DE" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" Margin="10,0">German (DE)</Button>
            <Button Tag="sv-SE" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch">Swedish (SE)</Button>
        </StackPanel>

    </StackPanel>
    
    
</Window>
